# VueTest

./: .gitignore  README.md  package-lock.json
SimpleBackend.WebApi/: .gitignore  (+2 more)
SimpleBackend.WebApi/SimpleBackend.Database/: .gitignore  PostgresConnection.cs  PostgresDbContext.cs  SimpleBackend.Database.csproj
SimpleBackend.WebApi/SimpleBackend.Database/Designed/: PostgresDbContextDesignFactory.cs
SimpleBackend.WebApi/SimpleBackend.Database/Entities/: JsonExample.txt  Role.cs  SubTodo.cs  Todo.cs  User.cs  UserRole.cs
SimpleBackend.WebApi/SimpleBackend.Database/Migrations/: 20211221173346_init.Designer.cs  20211221173346_init.cs  20211221173933_InitMigration.Designer.cs  20211221173933_InitMigration.cs  20211228123320_init.Designer.cs  20211230101506_init.Designer.cs  20211230101506_init.cs  20220216201305_addUsers.Designer.cs  20220216201305_addUsers.cs  PostgresDbContextModelSnapshot.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/: Dockerfile  Program.cs  SimpleBackend.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleBackend.WebApi/SimpleBackend.WebApi/Controllers/: AuthenticateController.cs  JobResultController.cs  JobStatusController.cs  TaskController.cs  TodoController.cs  WeatherForecastController.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/DTO/: AbsInfoDTO.cs  AuthDTO.cs  JobIdDTO.cs  JobInfoDTO.cs  JobResultDTO.cs  JobStatusDTO.cs  RegistrationDTO.cs  ServerMessage.cs  SubTodoDTO.cs  SubTodoRequestDTO.cs  SubTodoUiKeyDTO.cs  TodoDTO.cs  UiKeyDTO.cs  UiKeysDTO.cs  UserDTO.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Helpers/: JobGenerator.cs  PostgresDbContextFactory.cs  ResponseGenerator.cs  TokenGenerator.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Helpers/Extensions/: AppBuilderExtension.cs  EnumExtension.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Interfaces/: IGuided.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Models/: AuthService.cs  JWTMiddleware.cs  PostgresConnection.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Models/DTO/: OperationResultDTO.cs  SubTodoDTO.cs  TodoDTO.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Options/: AuthOptions.cs  ConfigureSwaggerOptions.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Properties/: launchSettings.json
SimpleBackend.WebApi/SimpleBackend.WebApi/Requests/: KeysRequest.cs  SubTodoRequest.cs  TodoRequest.cs
SimpleBackend.WebApi/SimpleBackend.WebApi/Responses/: ResultResponse.cs  TodosResponse.cs
(+60 files in other folders)
